{
  "name": "obsidian",
  "version": "1.3.0",
  "description": "Obsidian vault automation via the official CLI — create, read, edit, search, move notes; manage frontmatter, tags, tasks, backlinks; PKM workflows; vault health audits",
  "author": {
    "name": "Sourabh-Garg-tech",
    "url": "https://github.com/Sourabh-Garg-tech"
  },
  "repository": "https://github.com/Sourabh-Garg-tech/obsidian",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "obsidian-md",
    "vault",
    "pkm",
    "cli",
    "skill",
    "automation",
    "second-brain",
    "claude-code",
    "dataview",
    "frontmatter",
    "canvas",
    "bases"
  ],
  "skills": [
    "./skills/obsidian",
    "./skills/obsidian-cli",
    "./skills/obsidian-markdown",
    "./skills/obsidian-bases",
    "./skills/json-canvas",
    "./skills/defuddle",
    "./skills/obsidian-workflows",
    "./skills/obsidian-vault-architect"
  ],
  "commands": [
    "./commands"
  ]
}
